# ElakeTech

./: .gitignore  Debug.js  Process.md  README.md  build.gradle  gradle.properties
.run/: Build.run.xml  DataGen.run.xml  DataGenerators.run.xml  构建.run.xml
run/: command_history.txt  options.txt  patchouli_data.json  usercache.json  usernamecache.json
run/config/: embeddium-fingerprint.json  modernfix-mixins.properties  sodium-fingerprint.json  vanillin-client.toml
run/config/Mekanism/: general-1.toml.bak
run/config/elake_tech/: recipe_remove.json
run/config/jade/: jade.json  plugins.json  sort-order.json
run/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini  recipe-category-sort-order.ini
run/config/jei/world/local/New_World/: bookmarks.json
run/defaultconfigs/ftbchunks/: ftbchunks-world.snbt
run/journeymap/data/sp/DEBUG-WORLD/overworld/cache/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/kubejs/config/: probe-settings.json
run/kubejs/data/c/tags/item/: clay.json  flint.json
run/kubejs/data/c/tags/item/plates/: copper.json  graphite.json
run/kubejs/data/elake_chemical/loot_table/: dirt_random_flint.json  test_block.json
run/kubejs/data/elake_chemical/painting_variant/: periodic_table_of_elements.json
run/kubejs/data/elake_chemical/recipe/crafting/: book.json
run/kubejs/data/elake_chemical/tags/item/: hammer.json
run/kubejs/data/elake_chemical/tags/item/elements/: alkaline_earth_metals.json  noble_gases.json  poor_metals.json  reactive_nonmetals.json  solid.json  transition_metals_1.json  transition_metals_2.json  transition_metals_3.json  transition_metals_4.json  unknown_state.json
run/kubejs/data/elake_tech/loot_table/: red_sand_random_fint.json  short_grass_random_grass_fiber_wheat_seeds.json  test_block.json
run/kubejs/data/elake_tech/recipe/crafting/: book.json  periodic_table_of_elements.json
run/kubejs/data/elake_tech/recipe/crafting/materials/: graphite_smelting.json
run/kubejs/data/elake_tech/tags/item/elements/: liquid.json  poor_metals.json  transition_metals_all.json  unknown.json
run/kubejs/data/minecraft/loot_table/blocks/: dirt.json  red_sand.json  sand.json
run/kubejs/data/minecraft/tags/block/mineable/: pickaxe.json
run/kubejs/server_scripts/: Debug.js
run/kubejs/startup_scripts/: main.js
run/saves/DEBUG-WORLD/: level.dat_old
run/saves/DEBUG-WORLD/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/DEBUG-WORLD/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/DEBUG-WORLD/ftbchunks/: 380df991-f603-344c-a090-369bad2a924a.snbt
run/saves/DEBUG-WORLD/ftbteams/: ftbteams.snbt
run/saves/DEBUG-WORLD/ftbteams/player/: 380df991-f603-344c-a090-369bad2a924a.snbt
run/saves/DEBUG-WORLD/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/DEBUG-WORLD/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/DEBUG-WORLD/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/DEBUG-WORLD/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/top/elake/: ElakeChemical.java
src/main/java/top/elake/elakechemical/: ElakeChemical.java  Utils.java
src/main/java/top/elake/elakechemical/client/: DataGenerators.java  Translation.java
src/main/java/top/elake/elakechemical/event/: NoDiggingWood.java
src/main/java/top/elake/elakechemical/function/: NoDiggingWood.java
src/main/java/top/elake/elakechemical/mixin/: OpenWater.java
src/main/java/top/elake/elakechemical/registers/: ModCreativeModeTab.java
src/main/java/top/elake/elakechemical/utils/: AxeDamageToolCrafting.java  HoeDamageToolCrafting.java  PickaxeDamageToolCrafting.java  Registers.java  ShovelDamageToolCrafting.java  SwordDamageToolCrafting.java
src/main/java/top/elake/elaketech/: ElakeTech.java
src/main/java/top/elake/elaketech/client/: ClientTooltipHandler.java  ModTooltip.java
src/main/java/top/elake/elaketech/config/: RecipeRemovalConfig.java  RecipeRemoveConfig.java
src/main/java/top/elake/elaketech/datagen/: DataGenerators.java
src/main/java/top/elake/registers/: ModCreativeModeTab.java  Paintings.java  Tab.java
src/main/resources/: book.json  elake_chemical.mixins.json  elake_tech.mixins.json  pack.mcmeta  periodic_table_of_elements.json
src/main/resources/assets/elake_chemical/blockstates/: alcohol_lamp.json  deepslate_graphite_ore.json  graphite_ore.json  test_block.json
src/main/resources/assets/elake_chemical/lang/: en_us.json  zh_cn.json
src/main/resources/assets/elake_tech/blockstates/: alcohol_lamp.json  deepslate_graphite_ore.json  dry_rack.json  graphite_ore.json  test_block.json  test_fluid.json  thermal.json
src/main/resources/assets/elake_tech/lang/: en_us.json
src/main/resources/data/elake_chemical/advancement/: grant_book_on_first_join.json
src/main/resources/data/elake_chemical/painting_variant/: periodic_table_of_chemical_elements.json
src/main/resources/data/elake_tech/advancement/: grant_book_on_first_join.json
src/main/resources/data/elake_tech/painting_variant/: periodic_table_of_elements.json
src/main/resources/data/minecraft/recipe/: furnace.json
utils/: en_us.json  graphite_blasting.json  graphite_smelting.json  zh_cn.json  思维导图.bdx  蒙版.psd
utils/DEBUG-WORLD/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
utils/DEBUG-WORLD/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
utils/DEBUG-WORLD/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
utils/DEBUG-WORLD/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
utils/DEBUG-WORLD/stats/: 380df991-f603-344c-a090-369bad2a924a.json
(+862 files in other folders)
