org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.156
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
mod_id=elake_tech
mod_name=Elake Tech
mod_license=MIT
mod_version=0.0.1
mod_group_id=top.elake
mod_authors=Elake Studio
mod_description=Elake Tech
# libs
jei_version=19.21.0.246
jade_file_id=5813144
kubejs_file_id=5810100
rhino_file_id=5691686
probejs_file_id=5820894
zerocore2_file_id=6160798
geckolib_file_id=5763144
registrate_version=MC1.21-1.3.0+67
ponder_version=1.0.44