


   名称: CozyUI+
   作者: 零雾〇五 Fogg05

● 特别感谢：
○ Fluent Emoji：
https://github.com/microsoft/fluentui-emoji
○ NotoSans
https://github.com/notofonts/noto-cjk



   Title: CozyUI+
   Author: 零雾〇五 Fogg05

● Special Thanks:
○ Fluent Emoji：
https://github.com/microsoft/fluentui-emoji
○ NotoSans
https://github.com/notofonts/noto-cjk



● 使用时，建议建“视频设置/界面尺寸”修改为“4x”
● 使用时，建议建“视频设置/界面尺寸”修改为“4x”
● 使用时，建议建“视频设置/界面尺寸”修改为“4x”



● 作品适配过的MOD：
Apple Skin - 苹果皮
Detail Armor Bar - 细节盔甲
Litematica - 投影
MiniHUD - 迷你HUD
和其他MASA全家桶MOD
Replay Mod - 录像回放
Inventory Hud+ - 物品栏HUD+
Dynamic Crosshair - 动态准星
Jade - 玉
Roughly Enough Items - REI物品管理器
Just Enough Items - JEI物品管理器
Inventory Profiles Next - 一键背包整理Next
Xaero's Minimap - Xaero的小地图
Xaero's World MAP - Xaero的世界地图
Mod Menu - 模组菜单
No Chat Reports - 禁用聊天举报
Entity Features - 实体特性

● 酿造台配方
在酿造台界面上绘制了所有的配方，帮助大家记忆。

● 附魔小图标
在附魔书的物品介绍中，给附魔属性添加了小图标。

● OptiGUI MOD：
各种颜色的潜影盒、投掷器和发射器、末影箱的界面可以通过背景颜色区分。

● Emoji+ 和 MCsans+
推荐同时使用这两款材质包，它们分别将 Emoji 修改为了 FluentEmoji ，将字体修改为了高清的 NotoSans 。它们都需要放在 CozyUI+ 的下方。这将有助于获得更好的游戏体验。

● 经验条RGB
物品栏选中框、经验条会 RGB 循环渐变，渐变速度非常慢，颜色经过反复调整，确保节奏悠闲舒缓。

● UI控件动画
为部分界面元素添加了动画。




