{
  "advancements.all_puffed_up.descr": "获得一颗马勃菌",
  "advancements.all_puffed_up.title": "极度膨胀",
  "advancements.blood_blast.descr": "用温迪戈的遗骸制作§4血咒图腾§a",
  "advancements.blood_blast.title": "血爆！",
  "advancements.blood_for_the_blood_god.descr": "用温迪戈的遗骸制作§4恐惧利刃§a",
  "advancements.blood_for_the_blood_god.title": "血祭血神",
  "advancements.doesnt_play_in_the_circus.descr": "驯服一只丧沮犬首领，你可以借此命令其它丧沮犬而无需将其驯服",
  "advancements.doesnt_play_in_the_circus.title": "别在马戏团表演",
  "advancements.echoes_through_the_night.descr": "使用月光花繁殖回响虫",
  "advancements.echoes_through_the_night.title": "深夜回响",
  "advancements.fetus_deletus.descr": "制作§4诅咒遗物§a⋯⋯",
  "advancements.fetus_deletus.title": "未出生的孩子",
  "advancements.ill_be_your_jonny_on_the_spot.descr": "使用月光花和马勃菌来制作马勃菌汤",
  "advancements.ill_be_your_jonny_on_the_spot.title": "我随叫随到",
  "advancements.in_the_pines.descr": "进入蠕蔓森林",
  "advancements.in_the_pines.title": "松林之中",
  "advancements.is_it_alive.descr": "从战利品箱中获得诅咒橡子",
  "advancements.is_it_alive.title": "它还活着？！",
  "advancements.kill_the_demon_child.descr": "遇到一只幼年棘背兽，然后杀死它",
  "advancements.kill_the_demon_child.title": "扼杀恶魔之子",
  "advancements.logging_into_discord.descr": "将金巢穴根喂给一只普通的拖运甲虫，以将其转化为拖运甲虫女王",
  "advancements.logging_into_discord.title": "登录到 Discord",
  "advancements.meet_the_beatles.descr": "破坏托运甲虫的巢穴入口",
  "advancements.meet_the_beatles.title": "见见甲壳虫乐队！",
  "advancements.mooncharm.descr": "获得一颗§b月光石§a, 一种在战利品箱中产出的珍贵宝石",
  "advancements.mooncharm.title": "月亮护符",
  "advancements.moth_positive.descr": "制作一盏月灯",
  "advancements.moth_positive.title": "夜蛾寻光",
  "advancements.peek_no_more.descr": "击杀一只窥力怕，请小心它的自爆！",
  "advancements.peek_no_more.title": "别偷窥了",
  "advancements.pest_control.descr": "击杀一只回响虫",
  "advancements.pest_control.title": "令人尴尬的蛐蛐叫⋯⋯",
  "advancements.quillbombed.descr": "制作一颗棘刺炸弹，作用不言而明⋯⋯",
  "advancements.quillbombed.title": "棘如轰炸",
  "advancements.root.descr": "在万物沉睡之时探索奇幻秘境",
  "advancements.root.title": "§b§l驻月夜下",
  "advancements.sends_quills_down_my_spine.descr": "击杀一只棘背兽，一种蠕蔓森林中的危险动物",
  "advancements.sends_quills_down_my_spine.title": "寒意自棘背蔓延！",
  "advancements.shut_up_ringo.descr": "杀死托运甲虫女王",
  "advancements.shut_up_ringo.title": "Ringo闭嘴！",
  "advancements.the_bear_minimum.descr": "制作§b月芒利爪§a，一种可以在战斗中造成额外伤害的武器！",
  "advancements.the_bear_minimum.title": "最低熊度",
  "advancements.the_hunt_begins.descr": "在骨之祭坛上丢入§4诅咒图腾§以召唤温迪戈",
  "advancements.the_hunt_begins.title": "狩猎开始⋯⋯",
  "advancements.the_hunt_ends.descr": "击杀温迪戈⋯⋯",
  "advancements.the_hunt_ends.title": "狩猎结束⋯⋯",
  "advancements.upset_pupset.descr": "使用回响虫尾驯服一只丧沮犬",
  "advancements.upset_pupset.title": "犬沮心烦",
  "advancements.walking_pants.descr": "给夜行者喂食一些马勃菌汤，看它们向怪物发射激光",
  "advancements.walking_pants.title": "行走的裤子",
  "advancements.whistle_for_the_beetles.descr": "用托运甲虫女王的掉落物制作一个求援图腾",
  "advancements.whistle_for_the_beetles.title": "哨令甲虫",
  "advancements.you_got_blood_on_my_suit.descr": "制作一把快刺刀",
  "advancements.you_got_blood_on_my_suit.title": "你把血溅到衣服上了",
  "advancements.youre_adopted.descr": "杀死一只窥力怕⋯⋯并获得窥力怕胚胎",
  "advancements.youre_adopted.title": "你被领养了",
  "biome.under_the_moon.creep_forest": "蠕蔓森林",
  "block.under_the_moon.beetle_nest": "拖运甲虫巢穴",
  "block.under_the_moon.bone_altar_closed": "骨之祭坛",
  "block.under_the_moon.bone_altar": "骨之祭坛",
  "block.under_the_moon.hollow_sweptwood_log": "空心扫卷木原木",
  "block.under_the_moon.infested_sweptwood_log_1": "被虫蚀的扫卷木原木",
  "block.under_the_moon.infested_sweptwood_log": "被虫蚀的扫卷木原木",
  "block.under_the_moon.moon_block": "月块",
  "block.under_the_moon.moon_lamp_hanging": "月灯",
  "block.under_the_moon.moon_lamp": "月灯",
  "block.under_the_moon.moonflower": "月光花",
  "block.under_the_moon.moonlight_reciever_1": "月光接收器",
  "block.under_the_moon.moonlight_reciever_2": "月光接收器",
  "block.under_the_moon.moonlight_reciever_3": "月光接收器",
  "block.under_the_moon.moonlight_reciever_4": "月光接收器",
  "block.under_the_moon.moonlight_reciever_5": "月光接收器",
  "block.under_the_moon.moonlight_reciever_6": "月光接收器",
  "block.under_the_moon.moonlight_reciever_7": "月光接收器",
  "block.under_the_moon.moonlight_reciever_8": "月光接收器",
  "block.under_the_moon.moonlight_reciever": "月光接收器",
  "block.under_the_moon.moonstone_block": "§b月光石块",
  "block.under_the_moon.nest_enterance": "巢穴入口",
  "block.under_the_moon.peeker_fetus": "窥力怕胚胎",
  "block.under_the_moon.potted_moonflower": "月光花盆栽",
  "block.under_the_moon.potted_puffball_shroom": "盆装马勃菌",
  "block.under_the_moon.potted_sweptwood_sapling": "盆装扫卷木树苗",
  "block.under_the_moon.puffball_shroom_block": "马勃菌块",
  "block.under_the_moon.puffball_shroom": "马勃菌",
  "block.under_the_moon.stripped_hollow_sweptwood_log": "虫蚀空心扫卷木",
  "block.under_the_moon.stripped_infested_sweptwood_log_1": "去皮虫蚀扫卷木原木",
  "block.under_the_moon.stripped_infested_sweptwood_log": "去皮虫蚀扫卷木原木",
  "block.under_the_moon.stripped_sweptwood_branch": "去皮扫卷木枝杈",
  "block.under_the_moon.stripped_sweptwood_log": "去皮扫卷木原木",
  "block.under_the_moon.stripped_sweptwood_twig": "去皮扫卷木树枝",
  "block.under_the_moon.stripped_sweptwood_wood": "去皮扫卷木",
  "block.under_the_moon.sweptwood_branch": "扫卷木枝杈",
  "block.under_the_moon.sweptwood_button": "扫卷木按钮",
  "block.under_the_moon.sweptwood_door": "扫卷木门",
  "block.under_the_moon.sweptwood_fence_gate": "扫卷木栅栏门",
  "block.under_the_moon.sweptwood_fence": "扫卷木栅栏",
  "block.under_the_moon.sweptwood_leaves": "扫卷木树叶",
  "block.under_the_moon.sweptwood_log": "扫卷木原木",
  "block.under_the_moon.sweptwood_planks": "扫卷木木板",
  "block.under_the_moon.sweptwood_pressure_plate": "扫卷木压力板",
  "block.under_the_moon.sweptwood_sapling": "扫卷木树苗",
  "block.under_the_moon.sweptwood_slab": "扫卷木台阶",
  "block.under_the_moon.sweptwood_stairs": "扫卷木楼梯",
  "block.under_the_moon.sweptwood_trapdoor": "扫卷木活板门",
  "block.under_the_moon.sweptwood_twig": "扫卷木树枝",
  "block.under_the_moon.sweptwood_wood": "扫卷木",
  "block.under_the_moon.wendigo_trophy_speak": "温迪戈战利品",
  "block.under_the_moon.wendigo_trophy": "温迪戈战利品",
  "effect.under_the_moon.adrenaline": "肾上腺素",
  "effect.under_the_moon.alpha_anger": "坐",
  "effect.under_the_moon.antidote": "解毒",
  "effect.under_the_moon.beaming": "",
  "effect.under_the_moon.blood_protection": "血咒保护",
  "effect.under_the_moon.clinger_eyes_spawn_effect": "",
  "effect.under_the_moon.cooldown": "",
  "effect.under_the_moon.dread_strength": "§4恐惧之力",
  "effect.under_the_moon.echobug_flash": "",
  "effect.under_the_moon.echobug_jump": "",
  "effect.under_the_moon.grow": "",
  "effect.under_the_moon.locked_up": "§4锁定",
  "effect.under_the_moon.lugbeetle_birth": "",
  "effect.under_the_moon.lugbeetle_spawning": "",
  "effect.under_the_moon.lugbeetle_target": "",
  "effect.under_the_moon.moth_wait": "驻蛾",
  "effect.under_the_moon.night_crawlers_trust": "",
  "effect.under_the_moon.pentagram_cooldown": "",
  "effect.under_the_moon.queen_attack_cooldown": "",
  "effect.under_the_moon.quilback_launch": "",
  "effect.under_the_moon.quilling": "",
  "effect.under_the_moon.scream_cooldown": "恐惧之力冷却中",
  "effect.under_the_moon.sit": "坐",
  "effect.under_the_moon.splintering": "棘裂",
  "effect.under_the_moon.thorned": "荆棘",
  "effect.under_the_moon.trusting_night_crawler": "",
  "effect.under_the_moon.wendigo_boom_effect": "",
  "effect.under_the_moon.wendigo_scream": "",
  "effect.under_the_moon.wendigo_sonic_boom": "",
  "effect.under_the_moon.wendigo_speed": "",
  "effect.under_the_moon.wendigo_wait": "",
  "effect.under_the_moon.wendigo_yell": "",
  "enchantment.under_the_moon.blood_bath.desc": "提升月芒利爪触发吸血的概率",
  "enchantment.under_the_moon.blood_bath": "血浴",
  "enchantment.under_the_moon.dread_raiser.desc": "提升恐惧之力效果的持续时间",
  "enchantment.under_the_moon.dread_raiser": "恐惧凝集",
  "enchantment.under_the_moon.peasant_help.desc": "生成一群普通的拖运甲虫援助你",
  "enchantment.under_the_moon.peasant_help": "农民之援",
  "enchantment.under_the_moon.royal_help.desc": "生成一只拖运甲虫女王援助你",
  "enchantment.under_the_moon.royal_help": "君皇之援",
  "enchantment.under_the_moon.vital_cut.desc": "提升月芒利爪触发吸血时造成的伤害",
  "enchantment.under_the_moon.vital_cut": "要害切割",
  "entity.under_the_moon.baby_echobug": "回响虫",
  "entity.under_the_moon.baby_lugbeetle": "拖运甲虫",
  "entity.under_the_moon.baby_night_crawler": "夜行者",
  "entity.under_the_moon.baby_peeker": "窥力怕",
  "entity.under_the_moon.baby_pupset": "丧沮犬",
  "entity.under_the_moon.baby_quillback": "棘背兽",
  "entity.under_the_moon.clinger_eyes": "附着之眼",
  "entity.under_the_moon.echobug": "回响虫",
  "entity.under_the_moon.lugbeetle": "拖运甲虫",
  "entity.under_the_moon.moon_moth": "月蛾",
  "entity.under_the_moon.nest_entity": "巢穴实体",
  "entity.under_the_moon.night_crawler": "夜行者",
  "entity.under_the_moon.peeker_saddled": "窥力怕",
  "entity.under_the_moon.peeker": "窥力怕",
  "entity.under_the_moon.pentagram": "五芒星",
  "entity.under_the_moon.pupset": "丧沮犬",
  "entity.under_the_moon.queen_lugbeetle": "拖运甲虫女王",
  "entity.under_the_moon.quillback": "棘背兽",
  "entity.under_the_moon.shroom": "菌",
  "entity.under_the_moon.soldier_lugbeetle": "拖运甲虫士兵",
  "entity.under_the_moon.wendigo_boom": "温迪戈血爆",
  "entity.under_the_moon.wendigo": "温迪戈",
  "item_group.under_the_moon.under_the_moon": "§b§l驻月夜下",
  "item.minecraft.lingering_potion.effect.antidote_potion": "滞留型解毒药水",
  "item.minecraft.lingering_potion.effect.poison_3": "滞留型剧毒药水",
  "item.minecraft.lingering_potion.effect.splintering_potion": "滞留型棘裂药水",
  "item.minecraft.lingering_potion.effect.thorned_potion": "滞留型荆棘药水",
  "item.minecraft.potion.effect.antidote_potion": "解毒药水",
  "item.minecraft.potion.effect.poison_3": "剧毒药水",
  "item.minecraft.potion.effect.splintering_potion": "棘裂药水",
  "item.minecraft.potion.effect.thorned_potion": "荆棘药水",
  "item.minecraft.splash_potion.effect.antidote_potion": "喷溅型解毒药水",
  "item.minecraft.splash_potion.effect.poison_3": "喷溅型剧毒药水",
  "item.minecraft.splash_potion.effect.splintering_potion": "喷溅型棘裂药水",
  "item.minecraft.splash_potion.effect.thorned_potion": "喷溅型荆棘药水",
  "item.minecraft.tipped_arrow.effect.antidote_potion": "解毒之箭",
  "item.minecraft.tipped_arrow.effect.poison_3": "剧毒之箭",
  "item.minecraft.tipped_arrow.effect.splintering_potion": "棘裂之箭",
  "item.minecraft.tipped_arrow.effect.thorned_potion": "荆棘之箭",
  "item.under_the_moon.baby_night_crawler_spawn_egg": "夜行者刷怪蛋",
  "item.under_the_moon.baby_lugbeetle_spawn_egg": "拖运甲虫刷怪蛋",
  "item.under_the_moon.baby_echobug_spawn_egg": "回响虫刷怪蛋",
  "item.under_the_moon.baby_peeker_spawn_egg": "窥力怕刷怪蛋",
  "item.under_the_moon.baby_pupset_spawn_egg": "丧沮犬刷怪蛋",
  "item.under_the_moon.baby_quillback_spawn_egg": "棘背兽刷怪蛋",
  "item.under_the_moon.beetle_mandible": "拖运甲虫下颚",
  "item.under_the_moon.blood_charm_projectile_item": "血咒保护图腾",
  "item.under_the_moon.blood_charm": "§4血咒图腾",
  "item.under_the_moon.clinger_eyes_spawn_egg": "附着之眼",
  "item.under_the_moon.cursed_acorn": "诅咒橡子",
  "item.under_the_moon.cursed_artifact": "§4诅咒遗物",
  "item.under_the_moon.dread_knife": "§4恐惧利刃",
  "item.under_the_moon.echobug_burger": "回响虫汉堡",
  "item.under_the_moon.echobug_spawn_egg": "回响虫刷怪蛋",
  "item.under_the_moon.echobug_tail": "回响虫尾",
  "item.under_the_moon.golden_nest_root": "金巢穴根",
  "item.under_the_moon.healthy_treat": "健康饲料",
  "item.under_the_moon.icon_hunt_begins": "",
  "item.under_the_moon.icon_hunt_ends": "",
  "item.under_the_moon.icon_in_the_pines": "",
  "item.under_the_moon.icon_kill_the_demon_child": "",
  "item.under_the_moon.icon_upset_pupset_alpha": "",
  "item.under_the_moon.icon_upset_pupset": "",
  "item.under_the_moon.icon_walking_pants": "",
  "item.under_the_moon.lugbeetle_spawn_egg": "拖运甲虫刷怪蛋",
  "item.under_the_moon.lunar_claws": "月芒利爪",
  "item.under_the_moon.moon_moth_spawn_egg": "月蛾刷怪蛋",
  "item.under_the_moon.moonstone": "月光石",
  "item.under_the_moon.music_disc_goodnight_world.desc": "§7MistyJam - goodnight world",
  "item.under_the_moon.music_disc_goodnight_world": "音乐唱片",
  "item.under_the_moon.nest_entity_spawn_egg": "巢穴实体刷怪蛋",
  "item.under_the_moon.nest_root": "巢穴根",
  "item.under_the_moon.night_crawler_spawn_egg": "夜行者刷怪蛋",
  "item.under_the_moon.night_crawler_worm": "夜行者刷怪蛋",
  "item.under_the_moon.omega_armor_trim_smithing_template": "锻造模板",
  "item.under_the_moon.peeker_antler": "窥力怕角",
  "item.under_the_moon.peeker_saddled_spawn_egg": "窥力怕刷怪蛋",
  "item.under_the_moon.peeker_spawn_egg": "窥力怕刷怪蛋",
  "item.under_the_moon.pentagram_spawn_egg": "五芒星刷怪蛋",
  "item.under_the_moon.poison_sac": "毒囊",
  "item.under_the_moon.poison_spit_ball": "毒溅球",
  "item.under_the_moon.puffball_soup": "马勃菌汤",
  "item.under_the_moon.pupset_spawn_egg": "丧沮犬刷怪蛋",
  "item.under_the_moon.queen_lugbeetle_spawn_egg": "拖运甲虫女王刷怪蛋",
  "item.under_the_moon.quick_stabber": "快刺刀",
  "item.under_the_moon.quill_bomb": "棘刺炸弹",
  "item.under_the_moon.quill": "棘刺",
  "item.under_the_moon.quillback_spawn_egg": "棘背兽刷怪蛋",
  "item.under_the_moon.shroom_spawn_egg": "菌刷怪蛋",
  "item.under_the_moon.soldier_lugbeetle_spawn_egg": "拖运甲虫士兵刷怪蛋",
  "item.under_the_moon.succour_totem": "求援图腾",
  "item.under_the_moon.wendigo_boom_spawn_egg": "温迪戈血爆刷怪蛋",
  "item.under_the_moon.wendigo_remain": "温迪戈遗躯",
  "item.under_the_moon.wendigo_spawn_egg": "温迪戈刷怪蛋",
  "painting.under_the_moon.flesh.author": "Portakal Cevheri",
  "painting.under_the_moon.flesh.title": "Flesh",
  "painting.under_the_moon.ghost.author": "Portakal Cevheri",
  "painting.under_the_moon.ghost.title": "Ghost",
  "painting.under_the_moon.mapofthenight.author": "Portakal Cevheri",
  "painting.under_the_moon.mapofthenight.title": "Map of the Night",
  "painting.under_the_moon.red_spiral.author": "Portakal Cevheri",
  "painting.under_the_moon.red_spiral.title": "Red Spiral",
  "painting.under_the_moon.star_valley.author": "Portakal Cevheri",
  "painting.under_the_moon.star_valley.title": "Star Valley",
  "painting.under_the_moon.stranded_star.author": "Portakal Cevheri",
  "painting.under_the_moon.stranded_star.title": "Stranded Star",
  "subtitles.baby_echobug_hurt": "回响虫：受伤",
  "subtitles.baby_lugbeetle_hurt": "拖运甲虫：扭动",
  "subtitles.baby_night_crawler_death": "夜行者：死亡",
  "subtitles.baby_night_crawler_hurt": "夜行者：受伤",
  "subtitles.baby_night_crawler_idle": "夜行者：闲置",
  "subtitles.baby_peeker_hurt": "窥力怕：啜泣",
  "subtitles.baby_peeker_idle": "窥力怕：呼吸",
  "subtitles.baby_pupset_death": "丧沮犬：死亡",
  "subtitles.baby_pupset_hurt": "丧沮犬：受伤",
  "subtitles.baby_pupset_idle": "丧沮犬：闲置",
  "subtitles.baby_quillback_bite": "棘背兽：撕咬",
  "subtitles.baby_quillback_death": "棘背兽：死亡",
  "subtitles.baby_quillback_hurt": "棘背兽：受伤",
  "subtitles.baby_quillback_idle": "棘背兽：抖动",
  "subtitles.blood_charm_release": "血之诅咒：释放",
  "subtitles.blood_charm_trap": "血之诅咒：禁锢",
  "subtitles.bone_altar_end": "骨之祭坛：召唤",
  "subtitles.bone_altar_start": "骨之祭坛：召唤",
  "subtitles.creep_forest_additions": "",
  "subtitles.cursed_acorn_throw": "诅咒遗物：狂笑",
  "subtitles.dread_knife_kill": "恐惧利刃：杀戮",
  "subtitles.dread_knife_stab": "恐惧利刃：刺入",
  "subtitles.echobug_hurt": "回响虫：受伤",
  "subtitles.echobug_idle": "回响虫：唧唧",
  "subtitles.echobug_jump": "回响虫：跳跃",
  "subtitles.infested_sweptwood_log_break": "有什么逃跑了⋯⋯",
  "subtitles.lugbeetle_birth": "",
  "subtitles.lugbeetle_dig": "",
  "subtitles.lugbeetle_hurt": "拖运甲虫：扭动",
  "subtitles.lugbeetle_transform": "拖运甲虫：晋升女王",
  "subtitles.lunar_calm": "",
  "subtitles.lunar_claws_blood": "月芒利爪：吸血",
  "subtitles.lunar_claws": "月芒利爪：使用",
  "subtitles.moonstone_block_break": "方块：被破坏",
  "subtitles.moonstone_block_place": "方块：被放置",
  "subtitles.moonstone_break": "方块：被破坏",
  "subtitles.moonstone_place": "方块：被放置",
  "subtitles.music_disc_goodnight_world": "",
  "subtitles.night_crawler_death": "夜行者：死亡",
  "subtitles.night_crawler_explode": "夜行者：即死触发成功",
  "subtitles.night_crawler_fail": "夜行者：即死触发失败",
  "subtitles.night_crawler_hurt": "夜行者：受伤",
  "subtitles.night_crawler_idle": "夜行者：闲置",
  "subtitles.night_crawler_laser": "夜行者：激光",
  "subtitles.peeker_explode": "窥力怕：爆炸",
  "subtitles.peeker_fetus_squish": "窥力怕胚胎：被挤坏",
  "subtitles.peeker_hurt": "窥力怕：啜泣",
  "subtitles.peeker_idle": "窥力怕：呼吸",
  "subtitles.peeker_step": "脚步声",
  "subtitles.poison_sac_explode": "毒囊：爆炸",
  "subtitles.pupset_bite": "丧沮犬：撕咬",
  "subtitles.pupset_death": "丧沮犬：死亡",
  "subtitles.pupset_howl": "丧沮犬：嚎叫",
  "subtitles.pupset_hurt": "丧沮犬：受伤",
  "subtitles.pupset_idle": "丧沮犬：闲置",
  "subtitles.queen_lugbeetle_hurt": "拖运甲虫女王：受伤",
  "subtitles.queen_lugbeetle_spit": "拖运甲虫女王：喷吐",
  "subtitles.queen_lugbeetle_summon": "拖运甲虫女王：召唤",
  "subtitles.quick_stabber_stab": "快刺刀：刺砍",
  "subtitles.quill_bomb_explode": "棘刺炸弹：爆炸",
  "subtitles.quillback_bite": "棘背兽：撕咬",
  "subtitles.quillback_death": "棘背兽：死亡",
  "subtitles.quillback_hurt": "棘背兽：受伤",
  "subtitles.quillback_idle": "棘背兽：吟叫",
  "subtitles.quillback_shake": "棘背兽：抖动",
  "subtitles.soldier_lugbeetle_hurt": "拖运甲虫士兵：扭动",
  "subtitles.succour_totem_summon": "求援图腾：召唤",
  "subtitles.wendigo_bite": "温迪戈：撕咬",
  "subtitles.wendigo_blood_blast_appear": "血爆：生成",
  "subtitles.wendigo_blood_blast_scream": "温迪戈：血爆",
  "subtitles.wendigo_boom_fire": "温迪戈：发动音爆",
  "subtitles.wendigo_boom_load": "温迪戈：准备音爆",
  "subtitles.wendigo_death": "温迪戈：死亡",
  "subtitles.wendigo_hurt": "温迪戈：受伤",
  "subtitles.wendigo_idle": "温迪戈：吟叫",
  "subtitles.wendigo_scream": "温迪戈：尖叫",
  "trim_pattern.under_the_moon.omega": "欧米伽盔甲纹饰"
}