{
  "block.ars_controle.warping_spell_prism": "折跃法术棱镜",
  "item.ars_controle.remote": "遥控器",
  "item.ars_controle.remote.with_target": "遥控器（%s）",
  "ars_controle.target.set.none": "已清除目标。",
  "ars_controle.target.set.self": "已将目标设为自身。",
  "ars_controle.target.set.entity": "已将目标设为位于%2$s的%1$s。",
  "ars_controle.target.set.block": "已将目标设为位于%2$s中%1$s处的方块。",
  "ars_controle.target.get.none": "未找到目标。",
  "ars_controle.target.get.entity": "目标实体：位于%2$s的%1$s。",
  "ars_controle.target.get.block": "目标方块：位于%2$s的%1$s。",
  "ars_controle.remote.error.no_target": "遥控器中未存储目标。",
  "ars_controle.remote.error.invalid_dimension": "目标处于无效维度。",
  "ars_controle.remote.error.different_dimension": "目标不应处于另一维度。",
  "ars_controle.remote.error.invalid_target": "目标无效。",
  "ars_controle.remote.set_target": "已将遥控目标设为位于%2$s的%1$s。",
  "ars_controle.page.warping_spell_prism": "折跃法术棱镜",
  "ars_controle.page1.warping_spell_prism": "折跃法术棱镜可将法术弹射物折跃到世界中任意一处，只要棱镜本身和目标位置均已加载即可；甚至还能跨维度折跃。",
  "ars_controle.page.remote": "遥控器",
  "ars_controle.page1.remote": "遥控器可以远程配置方块和实体，有效作用对象与支配之杖一致。使用时，先潜行对需配置的事物按下“使用”键；再根据所配置方块接受何种事物，而对另一个符合条件的方块或实体按下“使用”键。",
  "ars_controle.page2.remote": "结束后，左击空气可清除目标。遥控器能够跨维度配置折跃法术棱镜，这点是支配之杖做不到的。"
}