/give Dev elake_tech:test
/time set day
/give Dev minecraft:command_block
/gamerule commandBlockOutput false
/time set day
/data get entity @s SelectedItem
/loot give Dev loot minecraft:blocks/vine
/loot give Dev loot minecraft:blocks/sand
/loot give Dev mine -5 -60 53 minecraft:vine
/loot give Dev mine -5 -60 53 elake_tech:grass_fiber
/loot give Dev mine -5 -60 53 offhand
/loot give Dev mine -3 -60 51 offhand
/difficulty peaceful
/tp -17 -59 61
/tp -18 -59 61
/tp -18 -60 61
/tp -17 -60 61
/tp -18 -60 61
/tp -18 -60 60
/tp -18 -600 60
/tp -18 -60 60
/effect give Dev minecraft:night_vision infinite
/kill @e[type=item]
